search.url=https://www.linkedin.com/search/results/people/?geoUrn=%5B%22100446943%22%5D&keywords=recruiter%20it&origin=FACETED_SEARCH&searchId=61419793-fd47-4d6a-ab24-2b70301ed9c8&sid=hSm
search.key-title-word='recruiter'
search.page.first=0
search.page.last=100

credentials.user=
credentials.pass=

spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}